<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>

    <style>
        .flex-container {
            width: 600px;
            align-content: space-between;
            align-items: center;
            /* list-style: none; */
            /* background: white; */
            height: 300px;
            /* width:100%; */
            /* display: flex; */
            flex-wrap: wrap;
            justify-content: center;
            column-count: 3;
            column-gap: 50px;
            column-rule-style: solid;
            column-rule-color: black;
            border-width: 10px;
            border-style: double;

        }

        .flex-item {
            background: white;
            padding: 5px;
            width: 150px;
            height: 50px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
       Veggies es bonus vobus,proinde vos postulo essum magis kohlrabu welsh onion
            daikon
            amaranth tatsoi tomatillo melon azuki bean garlic.
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot corgette
            tatsoi pea sprouts fava bean colalrd greens dandelion okra
            wakame tomato. Dandelion cucumber earthnut pea peanut sko zucchini.
        Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettice kohlrabi
            amaranth water spinach avacado daikon napa cabbage sparagus winter purslane kale.
            Celery potato scallion desert raisin horseradish spinach.
        </p>
    </div>

</body>

</html>