<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Internal CSS -->
    <style>
        h1{
            /* color: rgba(122,25,55, .5); */
            /* hexadecimal */
            /* color:'#ff6348'; */
            color: hsl(45, 100%, 50%);
            font-size: 30px;
        }
        div{
            height:300px;
            width:300px;
            border: 5px solid red;
            border-radius: 10px;
        }
        body{
            /* background-color: lightblue; */
            background-image: url("small.jpg");
            background-repeat:no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <!-- Inline CSS  CTRL + / -->
    <h1>Heading Tag</h1>
    <p>Lorem ipsum dolor sit.</p>
    <div></div>
</body>
</html>