<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            text-align: center;
            text-decoration: underline;
        }
        .second{
            text-align: right;
            text-decoration: line-through;
        }
        .third{
            text-align: left;
            text-decoration:overline;
        }
        p{
            text-align: justify;
        }
        .up{
            text-transform: uppercase;
        }
        .lw{
            text-transform: lowercase;
        }
        .cap{
            text-transform: capitalize;
            letter-spacing: 5px;
            line-height: 3;
            word-spacing: 10px;
            text-shadow: 2px -2px red;
        }
    </style>
</head>
<body>
    <h1 class="first">Heading 1</h1>
    <h1 class="second">Heading 2</h1>
    <h1 class="third">Heading 3</h1>
    <p class="cap">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere dolor alias quos repellendus iusto hic. Labore neque libero pariatur facilis. Consectetur tempora repellat sit cumque reprehenderit animi unde harum, tenetur autem nemo odit sint similique esse minima quos numquam eius omnis necessitatibus sequi ad dicta maiores porro eos. Nulla, ex! A ut magnam id atque minima sint unde culpa. Nesciunt dolorem ad modi iure quam, facilis cupiditate error officia velit. Eligendi quo corporis reprehenderit illo laudantium illum dolorem, ullam impedit harum nobis quia eveniet mollitia quisquam necessitatibus, fuga omnis quas iste facere rerum! At facere sed temporibus, consectetur animi mollitia.</p>
</body>
</html>